# REACT_APP_UPLOAD_LIMIT = 1099511627776 
# # 1TiB
# REACT_APP_UPLOAD_TOTAL_LIMIT = 1099511627776 
# # 1TiB
# REACT_APP_UPLOAD_SPEED = 33554432 
# # 32MiB
# REACT_APP_SCAN_LIMIT = 4294967296 
# # 4GiB
# REACT_APP_SCAN_SPEED = 429916
# # 0.41 MiB